# sql2graph

./: .gitignore  README.md  pom.xml
conf/: log4j.properties  sql2neo4j.json
src/main/assemble/: mysql2neo4j.xml
src/main/java/io/openmg/ordos/etl/sql2neo4j/: Csv2Graph.java  Main.java  Mysql2Graph.java
src/main/java/io/openmg/ordos/etl/sql2neo4j/entity/: Column.java  Entity.java  Graph.java  Mysql.java  Table.java
src/main/java/io/openmg/ordos/etl/sql2neo4j/entity/csv/: CSVSchema.java  Column.java
src/main/java/io/openmg/ordos/etl/sql2neo4j/entity/mysql/: Column.java  Mysql.java  Table.java
src/main/resources/: log4j.properties
src/test/java/io/openmg/ordos/etl/sql2neo4j/: CsvTest.java  JsonTest.java
src/test/resources/: graph.json  test.csv
