log4j.rootLogger=info,appender2
#输出到控制台
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#输出到文件
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=data/log4j.log
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout
#输出到控制台
log4j.appender.appender4=org.apache.log4j.ConsoleAppender
log4j.appender.appender4.layout=org.apache.log4j.PatternLayout
log4j.appender.appender4.layout.ConversionPattern=%r [%t] [%p] - %c - %l - %m%n